spring.datasource.url=jdbc:mysql://localhost:3307/blog_api?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hinernate.dialect=org.hibernate.dialect.MYSQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver