spring.datasource.url=jdbc:mysql://blog-db-instance.c321lflah7pr.us-east-1.rds.amazonaws.com:3306/blog-api?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=haider
spring.datasource.password=pak344556
